program
    class Main
        field Int num
        field Bool bool
        method main : Int
            block [Int]
                assign bool [Bool]
                    binary = [Bool]
                        id num [Int]
                        int 42 [Int]
                assign bool [Bool]
                    binary < [Bool]
                        int 15 [Int]
                        id num [Int]
                assign bool [Bool]
                    binary <= [Bool]
                        id num [Int]
                        int 3 [Int]
                assign num [Int]
                    binary / [Int]
                        int 39 [Int]
                        id num [Int]
                assign num [Int]
                    binary * [Int]
                        int 6 [Int]
                        int 9 [Int]
                assign num [Int]
                    binary - [Int]
                        int 1 [Int]
                        id num [Int]
                assign num [Int]
                    binary - [Int]
                        int 56 [Int]
                        int 93 [Int]
