class Main {
    main() : SELF_TYPE {
        case person of 
            finn : Human => "mathematical";
            jake : Dog => "woah, dude!";
            bubblegum : Candy => "my loyal candy people!";
            iceking : CrazyOldMan => "let's go, günther";
            flamePrincess : Elemental => "fwhoosh!";
            o : Object =>
                case o of
                    finn : Human => {
                        let a : A in
                            "mathematical";
                        let b : B in
                            "mathematical";
                        {
                            {
                                let q : Q in
                                    "mathematical";

                                let w : W, 
                                    r : R <-
                                        let j : J in 
                                            plot 
                                in
                                    case w of
                                        p : P => 1;
                                        l : L => 2;
                                        k : K => 3;
                                    esac;
                            };
                        };
                        let v : V in
                            "mathematical";

                    };
                    jake : Dog => "woah, dude!";
                    bubblegum : Candy => "my loyal candy people!";
                    iceking : CrazyOldMan => "let's go, günther";
                    flamePrincess : Elemental => "fwhoosh!"; 
                esac;
        esac
    };
};